MONGO_DB="mongodb+srv://ecommerce:ganesh091@cluster0.nv076.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=1000
EMAIL="gkstar434@gmail.com"
EMAIL_PASS="jpigpraygytemazp"
JWT_SECRET = "ganesh091"

ACCESS_TOKEN_SECRET=ganesh
REFRESH_TOKEN_SECRET=ganesh

CLOUDINARY_NAME ='dsu49fx2b'
CLOUDINARY_KEY ='625639266695181'
CLOUDINARY_SECRET ='5Do5PCsveLlgOut9S2irZ3ZemRE'

